<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        main {
            justify-self: center;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        button {
            min-height: 44px;
            max-width: 85ch;
            justify-self: center;
        }

        header {
            max-width: 80ch;
            justify-self: center;
        }

        img {
            align-self: center;
            justify-self: center;
            max-width: 100%;
            height: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Cat generator</h1>
    </header>
    <main>
        <img src="#" alt="Some random cats">
        <button>More Cats</button>
    </main>
    <script>
        const img = document.querySelector('img')
        const button = document.querySelector('button')
        const API = 'https://api.giphy.com/v1/gifs/translate?api_key=BlVRxPQsFmQQPQQNeQ0kKmEsq366A9GU&s=cats'

        async function generate() {
            let response = await fetch(API, { mode: 'cors' })
            let responseJSON = await response.json()

            console.log(responseJSON);
            img.src = responseJSON.data.images.original.url
        }

        generate()

        button.addEventListener('click', generate)
    </script>
</body>

</html>